@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap");
* {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: rgb(47, 47, 47);
}
::-webkit-scrollbar-thumb {
  background: #6f42c1;
}
::-webkit-scrollbar-thumb:hover {
  background: #6e42c16d;
}
header {
  background: #6f42c1;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 24px;
}
.nav-head p {
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.nav-center button {
  padding: 5px 25px;
  margin: 0px 8px;
  color: white;
  background: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.quote-btn {
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 25px;
  background-color: #f8842b;
  transition: 0.35s;
}
.quote-btn:hover {
  transform: translate(0, -10px);
}
section {
  height: 95vh;
  background: #6f42c1;
  border-radius: 0px 0px 80% 0px;
}
.home-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.home-detail-box {
  text-align: center;
  max-width: 550px;
}
.home-detail-box h1 {
  color: white;
  font-size: 42px;
}
.home-detail-box p {
  color: white;
  font-size: 16px;
}
.home-detail-box button {
  margin-top: 12px;
  padding: 12px 30px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  border: none;
  color: white;
  border-radius: 5px;
  transition: 0.35s;
}
.home-detail-box button:hover {
  transform: translate(0, -10px);
}
.row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  column-gap: 36px;
  margin: 42px 0px;
}
.service-card {
  width: 250px;
  height: 260px;
  border: 3px solid rgba(184, 184, 184, 0.412);
  border-radius: 18px;
  padding: 42px 18px 18px 18px;
}
.service-card:hover {
  background: #6e42c113;
}
.heading-container {
  text-align: center;
  line-height: 1;
}
.img-box {
  display: grid;
  place-items: center;
  align-items: center;
}
.img-box img {
  width: 75px;
}
.card-details {
  text-align: center;
}
.card-details i {
  color: black;
}
.card-details a {
  text-decoration: none;
  color: black;
}
.view-more-btn {
  text-align: center;
}
.view-more-btn button {
  background: #6f42c1;
  font-size: 16px;
  border-radius: 4px;
  color: white;
  border: none;
  padding: 10px 30px;
  transition: 0.35s;
}
.view-more-btn button:hover {
  transform: translate(0px, -10px);
}
#about {
  height: 90vh;
  display: grid;
  justify-content: center;
  align-items: center;
  background: #6f42c1;
  border-radius: 25rem 0px 25rem 0px;
  margin: 50px 0px;
}
.about-btn button {
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 35px;
  background-color: #f8842b;
}
#case {
  margin: 150px 0px;
}
.row-1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
}
.row-1 > div {
  max-width: 600px;
  text-align: center;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  padding: 24px;
}
.row-1 > div:hover {
  background: #6e42c112;
}

footer {
  background: #6f42c1;
  border-radius: 100px 0px 0px 0px;
  color: white;
  padding: 50px 0px;
}
.footer-container {
  display: grid;
  grid-template-columns: 400px auto auto;
  justify-content: center;
  column-gap: 50px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.footer-links a {
  text-decoration: none;
  color: white;
}
.footer-links a:hover {
  color: #f8842b;
}
.copyright {
  padding-top: 50px;
  margin-left: 44px;
}

@media only screen and (max-width: 600px) {
  .nav-center {
    display: none;
  }
  .home-container {
    grid-template-columns: auto;
  }
  .home-container img {
    max-width: 300px;
  }
  section {
    border-radius: 0px 0px 150px 0px;
  }
  .home-detail-box {
    max-width: 320px;
  }
  .home-detail-box h1{
    font-size: 24px;
  }
  .row {
    grid-template-columns: auto;
    row-gap: 36px;
  }
  .heading-container {
    margin-top: 56px;
    padding: 10px;
  }
  #about{
    padding: 56px 0px;
    border-radius: 10rem 0px 10rem 0px;
  }
  .row-1{
    grid-template-columns: auto;
    justify-content: center;
  }
  .row-1 > div{
    max-width: 350px;
  }
  .row-1 > div img{
    max-width: 350px;
  }
  .footer-container{
    grid-template-columns: auto;
    row-gap: 46px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 30px;
  }
  .copyright {
    text-align: center;
  }
}
